<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Slider Demo</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>

        <style>
            html,body{
                margin: 0;
                padding: 0;
            }
            .demo{
                position: absolute;
                height: 50%;
                width: 100%;
                border: 1px solid gray;
                margin-top: 30px;
            }
            .slide-container{
                position: relative;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            .slide-wrapper{
                position: relative;
                width: 80%;
                height: 100%;
                margin: 0 auto;

            }
            .slide-wrapper .slide{
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: contain;
            }
            .slide-wrapper .slide-outleft{
                -webkit-transform: translate(-450px) scale(.7);
                transform: translate(-450px) scale(.7);
            }
            .slide-wrapper .slide-left{
                -webkit-transform: translate(-350px) scale(.8);
                transform: translate(-350px) scale(.8);
                opacity: 1;
                visibility: visible;
            }
            .slide-wrapper .slide-center{
                -webkit-transform: translate(0) scale(1);
                transform: translate(0) scale(1);
                opacity: 1;
                visibility: visible;
                z-index: 1;
            }
            .slide-wrapper .slide-right{
                -webkit-transform: translate(350px) scale(.8);
                transform: translate(350px) scale(.8);
                opacity: 1;
                visibility: visible;
            }
            .slide-wrapper .slide-outright{
                -webkit-transform: translate(450px) scale(.7);
                transform: translate(450px) scale(.7);
            }
            .og-transition{
                -webkit-transition-duration: .5s;;
                transition-duration: .5s;
            }
        </style>
    </head>
<body>
    <div class="demo">
        <div class="slide-container">
            <div class="slide-wrapper">
                <div class="slide" style="background-image:url(img/cS-1.jpg); "></div>
                <div class="slide" style="background-image:url(img/cS-2.jpg); "></div>
                <div class="slide" style="background-image:url(img/cS-3.jpg); "></div>
                <div class="slide" style="background-image:url(img/cS-4.jpg); "></div>
                <div class="slide" style="background-image:url(img/cS-5.jpg); "></div>
            </div>
        </div>
    </div>
    <button class="previous">previous</button>
    <button class="next">next</button>
    <script src="./slide.js"></script>
</body>
